<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="C:\Users\abhis\OneDrive\Desktop\web development\HTML-personal website\rsz_profile_pic.jpg" alt="abhishek profile"></td>
      <td><td><h1>Abhishek Datta</h1>
      <p><b>student of <em>electrical</em> engineering</b></p>
      <p>Enjoy writing poetry and also have a quite good interest in coding</p>
      <hr>
      <h3>LIST OF MY FAVORITE BOOKS:</h3>
      <ul>
        <li>Biswasghatok</li>
        <li>Uncle Oswald</li>
      </ul>
      <h3>MY HOBBIES:</h3>
      <ol>
        <li>writing poetry</li>
        <li>singing</li>
      </ol>
      </td>
      </tr></td></td>
    </tr>
  </table>
    <h3><a href="C:\Users\abhis\OneDrive\Desktop\web development\HTML-personal website\education status.html">Educational status:</a></h3>
  <p><a href="contact details.html"><h3>Contact details</h3></a> </p>
  <h3>Timetable:</h3>
  <table border="1">
    <thead>
      <tr>
        <th>DATES</th>
        <th>ACTIVITIES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2016</td>
        <td>Higher secondary from <a href="http://davmodeldurgapur.com/">DAV Model School</a>,Durgapur</td>
      </tr>
      <tr>
        <td>2017-2021</td>
        <td>Electrical Engineering at Netaji Subhash Engineering College</td>
    </tbody>
  </table>

</body>
</html>
